VITE_BASE_URL=http://localhost:3000
VITE_GTM_ID=GTM-NRHTX5D
VITE_FB_PAGE_ID=107192489064729
VITE_FB_APP_ID=1659875124200353
VITE_GOOGLE_CLIENT_ID=602696452629-qibjed8qdl75fi1rte0fqqh5epc76ai2.apps.googleusercontent.com
VITE_APP_URL=https://localhost:5173